# set logpath and delay value
[General Sets]
delay = 10

# set yinka process name and monitor status by on/off
[yinka-terminal]
cmdline = autoprint &
program_name = autoprint
switch = on

# set ads process name and monitor status by on/off
[ads]
cmdline = parole &
program_name = parole
switch = on
